modVersion = 3.2.3
modId = maessentials
modGroup = com.maciej916.maessentials
modFileName = Ma-Essentials
modMinecraftVersion = 1.16.1
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20200707-1.16.1
modForgeVersion = 32.0.66
