modVersion = 3.1.1
modId = maessentials
modGroup = com.maciej916.maessentials
modFileName = Ma-Essentials
modMinecraftVersion = 1.15.2
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20200605-1.15.1
modForgeVersion = 31.2.5
