modVersion = 3.2.2
modId = maessentials
modGroup = com.maciej916.maessentials
modFileName = Ma-Essentials
modMinecraftVersion = 1.16.1
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20200514-1.16
modForgeVersion = 32.0.47
