modVersion = 3.4.0
modId = maessentials
modGroup = com.maciej916.maessentials
modFileName = Ma-Essentials
modMinecraftVersion = 1.16.3
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20200707-1.16.1
modForgeVersion = 34.0.9
