org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modVersion = 3.0.0
modId = ma-essentials
modGroup = com.maciej916.maessentials
modFileName = Ma-Essentials
modMinecraftVersion = 1.15.2
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20200130-1.15.1
modForgeVersion = 31.0.14