modVersion = 3.3.1
modId = maessentials
modGroup = com.maciej916.maessentials
modFileName = Ma-Essentials
modMinecraftVersion = 1.16.2
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20200707-1.16.1
modForgeVersion = 33.0.7
